<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assigment7">
  </head>
  <body>
    <h1>Nhat Truong</h1>
    <h4> 79 Henel Rd<br>nhattruo@buffalo.edu<br>(315)243-0944</h4>
    <hr>
    <h2>Education:</h2>
    <p>University at Buffalo | June 2022</p> 
    <h2>Experience:</h2>
    <p>Wegmans Cashier | December 2018 - June 2020>
    </p>
    <h2>Skills:</h2>
    <ul>
      <li>Google Docs</li> 
      <li>Linux</li> 
      <li>CSS</li> 
      </ul> 
  
      </body> 
      </html>
      
      <html>
        <head>
          <style>
            body {
              background-color: beige;
            }

      h1 {
        color: black;
        text-shadow: 2px 2px purple;
        text-align: center;
      }

      h4 {
        text-align: center;
        color: orange;
        font-family: cursive;
      }

      p {
        font-family: verdana;
        font size: 15px;
        color: blue;
      }

      h2 {
        font-family: Georgia;
        color: pink;
        font size: 18px;
        text-shadow: 2px 2px green;
      }

      ul {
        font-family: verdana;
        color: blue;
        font size: 3px;
      }
      </style>
      </head>
      <body>
